# ================== BASE DE DATOS ==================
# Se arma el JDBC URL usando las variables de Railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================== SWAGGER ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# ================== PUERTO =========================
# Usa el puerto que le da Railway; si no hay, usa 9090 en local
server.port=${PORT:9090}

# ================== JWT ============================
app.jwt.secret=VGhpcy1pcy1hLWxvbmcta2V5LXN0cmluZy1lbmNvZGVkLWluLWJhc2U2NA==
app.jwt.expiration-ms=86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
